#####################
# Vorarlberg

_________________________________
- Brauerei Fohrenburg | Bludenz

Fohrenburger Jubiläum,  5.5%, 12.8°,   spezialbier
Fohrenburger Stiftle,   4.8%, 11.8°
Fohrenburger Märzen,    4.8%, 11.8°
Fohrenburger Keller Naturtrüb, 5.3%, 12.7°, spezialbier
Fohrenburger Weizen,    5.2%, 12.5°, weizenbier
Fohrenburger Dunkles,   5.5%, 12.7°,  dunkles_spezialbier
Fohrenburger Bock,      7.2%, 16.2°
Fohrenburger Pils,      4.8%, 11.7°, vollbier

Fohrenburger Festbier

Engelburg Bräu, 4.2%, 9.9°,      schankbier

______________________________
-  Mohrenbrauerei | Dornbirn

Mohren Pilsner,  4.8%, 11.3°
Mohren Ländle
Mohren Kellerbier|Mohrenbräu Kellerbier|Mohren Zwickl, 5.7%, 12.8°, c:16  # Spezialbier unfiltriert
Mohren Spezial,  5.6%, 12.7°
Mohren Pfiff,    4.9%, 11.6°, maerzen
Mohren Export
Mohren Gsi,    lite
Mohren Bockbier
Mohren Gambrinus,  dunkles

___________________________________________________________
- Vorarlberger Brauereigenossenschaft Frastanz | Frastanz

Frastanzer Gold Spezial, 5.5%, 12.6°     # Vollbier Helles
Frastanzer Jubiläum,     4.9%, 11.7°    # Vollbier Pils
Frastanzer Kellerbier Naturtrüb, 5.5%, 12.6°  # Vollbier Zwickl
Frastanzer Pils,        4.9%, 11.7°     # Vollbier Pils
Frastanzer s'klenne,    4.9%, 11.7°     # Vollbier

______________________
- Brauerei Egg | Egg

Egger Spezial, 5.5%, 12.8°    # Helles Spezialbier
Wälder Spezial, 5.5%, 12.7°  # Helles Spezialbier
Wälder Zwickl, 5.5%, 12.8°

