#####################################################
# Breweries in Vorarlberg (V) / Western Austria

[fohrenburg]
  Brauerei Fohrenburg, 1881
  www.fohrenburg.at
  6700 Bludenz // Fohrenburgstraße 5
  266_000 hl

[mohren]
  Mohrenbrauerei, 1834
  www.mohrenbrauerei.at
  6850 Dornbirn // Dr.-Waibel-Straße 2
  brands: Mohren (Mohrenbräu)   ### fix: allow/use synonysm - change to Mohren|Mohrenbräu
  180_000 hl

[frastanz]
  Vorarlberger Brauereigenossenschaft Frastanz *, 1902
  www.frastanzer.at
  6820 Frastanz // 
  40_000 hl

