##############################
# Oberösterreich (O)

__________________________
- Brauerei Grieskirchen

Grieskirchner Pils,          4.8%, 11.2°
Grieskirchner Märzen,        5.0%, 11.8°
Grieskirchner Export Dunkel, 5.0%, 12.4°
Grieskirchner Weisse Hell,   5.1%, 12.2°

______________________________
- Brauerei Zipf (Brau Union)

Zipfer Urtyp,        5.4%, 12.2°    # main/bestseller brand
Zipfer Urtyp Medium, 3.0%,  9.5°, c:5.5, schankbier|leichtbier   # NB: c:5.5  - color in ebc
Zipfer Märzen,       5.0%, 11.8°
Zipfer Pils,         5.2%, 11.8°
Zipfer Josefi Bock,  7.1%, 16.2°
Zipfer Doppel Gold,  5.7%, 12.8°
Zipfer Kellerbier,   5.6%, 12.2°       # ungefiltert|naturtrüb
Zipfer Sparkling,    5.2%, 11.8°

_____________________
- Brau Union, Linz

Schützen Bräu, 4.2%   # Schankbier

___________________________________
-  Kapsreiter Brauerei, Schärding

Kapsreiter (Landbier) Hell,  5.3%, 12.8°

_______________________________
- Brauerei Schloss Eggenberg

Schloss Eggenberg (Classic) Märzen,    4.9%, 11.7°, maerzen
Schloss Eggenberg Gold Spezial,        5.3%, 12.6°, spezial
Schloss Eggenberg Hopfenkönig,         5.1%, 11.7°, pils
Schloss Eggenberg Hopfenkönig Medium,  2.9%,  9.5°
Schloss Eggenberg Naturtrüb,           5.2%, 11.7°, zwickl
Schloss Eggenberg Urbock 23°,          9.6%, 23°,   starkbier
Schloss Eggenberg Festbock,            7.1%, 16.3°, bockbier
Samichlaus,               14%, 28°, c:40,  starkes_lager 

______________________________________
- Brauerei Schnaitl, Gundertshausen

Schnaitl Naturtrüb, 5.1%, 11.8°              # Bittereinheiten: 20 IBU
Schnaitl Bock|Schnaitl Festbock, 7.5%, 16.8° # Bittereinheiten: 28 IBU
Schnaitl Original,      5.1%, 11.8°  # Vollbier Maerzen
Schnaitl Pils de Luxe,  5.0%, 11.3°

__________________________________
- Brauerei Vitzthum, Uttendorf

Uttendorfer Pils,  4.9%, 12.0°
Uttendorfer Märzen, 5.0%, 12.1°  # ist Halb Dunkel??
Uttendorfer Export, 5.1%, 12.1°
Uttendorfer Fallstaff, 5.6%, 13.1°

______________________________
- Braucommune in Freistadt

Freistädter Rattsherrn|Freistädter Rattsherrn Premium, 5.2%, 12.3°
Freistädter Rauchbier, 5.3%, 12.3°, c:14, rauchbier
Freistädter Bio Zwickl, 4.7%, 11.3°

___________________________
- Stiftsbrauerei Schlägl

Schlägl Abtei Pils, 5.2%, 12.5°
Schlägl Stifter Bier, 5.7%, 12.4°, c:23-25  # vollbier (obergaerig d.h. nicht lager)
Schlägl Urquell,    5.8%, 11.8%        # vollbier maerzen

_________________________________________
- Brauerei Jos. Baumgartner, Schärding

Baumgartner Märzen,     5.1%, 12.2°
Baumgartner Doppelmalz, 5.1%, 13.7°
Baumgartner Pils,       4.8%, 11.8°
Baumgartner Export,     5.7%, 13.5°
Baunti 1609 Lager,      5.0%, 12.0°
Baumgartner Zwickl,     5.1%, 12.2°   # naturtrüb|unfiltriert

_________________________________
- Brauerei Hofstetten, Adsdorf

Hofstettner Märzen,      4.7%, 11.4°
Hofstettner Pils,        5.2%, 11.8°
Hofstettner Spezial,     5.3%, 12.7°
Hofstettner Granitbock Ice,  6.2%, 14.2°
Hofstettner Granit,      5.5%, 12.8°
Hofstettner Kübel,       5.3%, 11.7°

__________________
- Brauerei Ried

Rieder Weißbierbock,    6.5%, 16.5°, c:8,  weizenbock
Rieder 1908 Naturtrüb,  5.2%, 12.9°

__________________________________
- Brauerei Raschhofer, Altheim

Raschhofer Pils,    5.1%, 11.7°
Raschhofer Märzen,  5.1%, 11.5°
Raschhofer Zwickl,  5.4%, 12.5°

_________________________________________
- Privatbrauerei Wurmhöringer, Altheim

Wurmhöringer Märzen,   4.9%, 11.9°
Thermen Bräu Pils,     5.2%, 12.5°

_____________________________
- Brauerei Attersee, Straß

Attersee Bräu Hell

_____________________________________________________
- Brauerei Bräu am Berg (Starzinger), Frankenmarkt

Frankenmarkter Bräu am Berg Lager Hell, 5.0%, 11.8°   # vollbier lager

____________________________________
- Brauerei Kaltenböck, Palmsdorf

Hoangarten, 5.2%, 11.8°

________________________________
- Braugasthof Leimer, Lenzing

Leimer Bräu Hell, 5.0%

