
____________________________
- Fiaker Bräu, Langenlois

Fiaker Bräu Bock Hell, 7.0%, 15.0°
Fiaker Bräu Märzen,    4.9%, 11.9°
Fiaker Bräu Pils,      4.9%, 11.9°

______________________________________________________
- Brettner Brauerei ("Altes Doktorhaus"), Schottwien

Brettner Fuhrmannsgold, 5.5%, 13.5°   # Vollbier Helles

_______________________________________________________
- Wirtshausbrauerei Haselböck, Münichreith am Ostrong

Hasel Bräu Helles,   4.9%, 11.8°
Hasel Bräu Böhmisch, 4.8%, 11.8°

_________________________________________
- Kartausen Bräu|Privatbrauerei Gaming 

Kartausen Bräu Hell, 5.0%, 11.8°

