###########################
# Niederösterreich (N) 

______________________
- Brauerei Schrems

Schremser Premium,     5.1%, 11.9°  # Vollbier Lager
Schremser Edelmärzen,  5.0%, 11.9°
Schremser Pils,        4.5%, 11.2°
Schremser Doppelmalz,  4.6%, 11.9°
Schremser Bio Roggen|Schremser Roggen,  5.2%, 11.9°, c:20, roggenbier
Schremser Bio Naturpark,  5.1%, 11.9°

Schremser Hanfbier
Schremser Weihnachtsbräu


____________________________
- Hubertus Bräu | Laa/Thaya

Hubertus Märzen,    5.1 %,  11.9°
Hubertus Pils,      5.4 %,  12.5°
Hubertus Dunkel,    3.9 %,  12.4°
