#############################################################################
# Breweries in Niederösterreich [Lower Austria] (N) / Eastern Austria

# NOTE: large breweries  500_000+ hl / year

 === Wien Umbgebung ===

[schwechat]
  Brauerei Schwechat (Brau Union), 1796
  2320 Schwechat // Mautner Markhof-Straße 11
  www.schwechater.at
  brands: Schwechater
  980_000 hl
  brau_union   # Part of Brau Union

[schwechatii]  # note: add on-location "braustüberl" - how-to link with brewery record??
  Brauhaus Schwechat      
  2320 Schwechat // Mautner-Markhof-Straße 13 
  www.brauhaus-schwechat.at
  open: Mo-Sa: 11.00-23.00, Sonn- und Feiertag: 11.00-16.00


 === St. Pölten Umgebung ===

[egger]
  Privatbrauerei Fritz Egger, 1978
  3105 Unterradlberg // Tiroler Straße 18
  www.egger-bier.at
  brands: Egger
  360_000 hl (??)    # NOTE: assume 500_000+ in 2014?


 === Mostviertel === 
 
[wieselburg]
  Brauerei Wieselburg (Brau Union), 1770
  3250 Wieselburg // Dr.-Beuerle-Straße 1
  www.wieselburger.at
  brands: Wieselburger
  900_000 hl
  brau_union  # Part of Brau Union

