#############################################################################
# Breweries in Niederösterreich [Lower Austria] (N) / Eastern Austria


#############
# Waldviertel

[weitra]
  Weitra Bräu Bierwerkstatt|Brauerei Weitra *, 1321
  www.bierwerkstatt.at
  3970 Weitra // Sparkasseplatz 160
  brands: Weitra, Hadmar
  zwettler   # Part of Zwettler
  6_500 hl

[schrems]
  Brauerei Schrems *, 1410
  www.schremser.at
  3943 Schrems // Niederschremser Straße 1
  brands: Schremser
  24_000 hl

#############
# Weinviertel

[hubertus]
  Hubertus Bräu *, 1454
  www.hubertus.at
  2136 Laa/Thaya // Hubertusgasse 1
  brands: Hubertus
  60_000 hl

