#############################################################################
# Breweries in Niederösterreich [Lower Austria] (N) / Eastern Austria

 === Waldviertel ===

[zwettler]
  Zwettler Brauerei|Privatbrauerei Zwettl, 1709
  3910 Zwettl // Syrnauer Straße 22-25
  www.zwettler.at
  200_000 hl
  brands: Zwettler

[schrems]
  Brauerei Schrems|Trojan, 1410      # NOTE: Trojan -> Brewer Familiy Name
  www.schremser.at
  3943 Schrems // Niederschremser Straße 1
  brands: Schremser
  24_000 hl

 === Weinviertel ===

[hubertus]
  Hubertus Bräu, 1454
  www.hubertus.at
  2136 Laa/Thaya // Hubertusgasse 1
  brands: Hubertus
  60_000 hl

