###########################
# Niederösterreich (N)


_____________________________
- Biermanufaktur Korneuburg

Korneuburger Original, 5.2%, 12.6°
Korneuburger Privat,   5.0%, 12.5°
Korneuburger Premium,  5.1%, 12.8°

_____________________________________
- Gablitzer Privatbrauerei | Gablitz

Gablitzer Original,    4.8%, 12.0°

_____________________
- Brauerei Hainfeld

Hainfelder Edel-Pils,   4.8%, 11.5°
Hainfelder Lager Hell,  5.0%, 12.2°
Hainfelder Spezial Hell, 6.0%, 13.5°

______________________________________________
- Marchfelder Storchenbräu | Untersiebenbrunn

Marchfelder Störchle, 5.5%, 12.5°
Marchfelder Märzen,   5.5%, 12.5°
Marchfelder Pils,     5.5%, 12.5°
Marchfelder Adebar,   5.5%, 12.5°   # Vollbier Zwickl

____________________________________________
- Privatbrauerei Gerald Schwarz | Krumbach

Schwarz Bräu Helles,       5.0%, 12.4°
Schwarz Bräu Hopfen Helle, 5.0%
Schwarz Bräu Bock,         7.6%, 16.9°
