
== Niederösterreich (N) ==
_______________________________________________
- Brauerei Schwechat (Brau Union) | Schwechat

Schwechater,               5.0%, 11.5°   # 41.0 kcal/100ml
Schwechater Zwickl,        5.4%, 12.5°   # 45.0 kcal/100ml
Schwechater Wiener Lager,  5.5%, 12.8°   # new in 2015(?); celectrating 175 years of wiener lager (by Anton Dreher)
Schwechater Hopfenperle,   5.1%, 11.8°   # note: fass only (not available in bottles or cans only draft)

_________________________________________________
- Brauerei Wieselburg (Brau Union) | Wieselburg

Wieselburger Gold,      5.0%, 11.8°
Wieselburger Spezial,   5.7%, 13.1°
Wieselburger Stammbräu, 5.4%, 12.6°

Kaiser Fasstyp,      5.0%, 11.6°,  www.kaiserbier.at, maerzen
Kaiser Goldquell,    5.7%, 12.8°

Kaiser 2.9 %,        2.9%,  9.2°
Kaiser Premium,      5.4%, 12.2°
Kaiser Doppelmalz,   4.7%, 12.8°


==  Oberösterreich (O) ==
_____________________________________
- Brauerei Zipf (Brau Union) | Zipf

Zipfer Urtyp,        5.4%, 12.2°    # main/bestseller brand
Zipfer Urtyp Medium, 3.0%,  9.5°, c:5.5, schankbier|leichtbier   # NB: c:5.5  - color in ebc
Zipfer Märzen,       5.0%, 11.8°
Zipfer Pils,         5.2%, 11.8°
Zipfer Josefi Bock,  7.1%, 16.2°
Zipfer Doppel Gold,  5.7%, 12.8°
Zipfer Kellerbier,   5.6%, 12.2°,   ungefiltert|naturtrüb
Zipfer Sparkling,    5.2%, 11.8°

## Zipfer Meisterwerke Limited Edition 2016

Zipfer Meisterwerke Pils,     5.2%, 11.8°, 2016
Zipfer Meisterwerke Pale Ale, 5.4%, 12.8°, 2016



#### todo: how to best add a website/weblink for a beer brand (e.g. edelweissbier.at) ??
### NOTE: edelweiss now brewed by zipfer (formerly brewed in kaltenhausen

Edelweiss Hefetrüb,  5.3%, 12.3°, www.edelweissbier.at, weissbier
Edelweiss Hofbräu,   4.5%, 11.8°, c:15, hefeweizen|weissbier
Edelweiss Dunkel,    5.3%, 12.3°, weissbier
Edelweiss Gamsbock,  7.1%, 16.2°, weissbier

______________________
- Brau Union |  Linz

Schützen Bräu, 4.2%,  schankbier


== Steiermark (ST) ==
________________________________________
- Gösser Brauerei (Brau Union) |  Göss


## note: moved (back) to gösser (brewery)


_________________________________________
- Brauerei Puntigam (Brau Union) |  Graz

## note: moved (back) to puntigamer (brewery)

_______________________________________________
- Schladminger Brau (Brau Union) | Schladming

## note: moved (back) to schladminger (brewery)




== Salzburg (S) ==
______________________________________________________________
- Hofbräu Kaltenhausen (Brau Union) | Kaltenhausen (Hallein)

Kaltenhauser Kellerbier, 4.8%, 11.8°, zwickl
Kaltenhauser Original,  5.3%, 12.5°
Kaltenhauser 1475 Pale Ale, 5.5%, 12.6°


## special seasonal (limited) editions

Kaltenhauser Maroni|Kaltenhauser Maroni Edition, 6.9%, 16.9°,  starkbier     # fall (2016) incl. maronenmehl

## more limited editions

Kaltenhauser Belgisch Wit, 4.2%, 11.8°


## more

Kaltenhauser Weisse,    weizen         ## check - still available (brewed) ???


== Tirol (T) ==
____________________________________________
- Brauerei Falkenstein (Brau Union) | Lienz

# note: brews Goesser beer (see Goesser brewery in ST)
