#####################################################
# Breweries in Burgenland (B) / Eastern Austria


####
# Microbreweries


==== Oberpullendorf › Kobersdorf ====

[kobersdorfer]
  Kobersdorfer Schloßbräu, 2009
  7332 Kobersdorf // Hauptstraße 43
  www.kobersdorfer.at


==== Oberpullendorf › Steinberg-Dörfl ====

[scharrer]
  Brauerei Scharrer, 2014
  7453 Steinberg-Dörfl // Obere Hauptstraße 129


==== Eisenstadt Umgebung › Leithaprodersdorf ====

[leithabraeu]
  Leitha Bräu, 2016
  2443 Leithaprodersdorf // Untere Hauptstraße 31
  www.leithabraeu.at

==== Oberwart Umgebung › Neustift / Lafnitz ====

[rabenbraeu]
  Raben Bräu, 2017
  7423 Neustift / Lafnitz // Lafnitz 64
  www.rabenbraeu.com
