##################
# Salzburg (S)


________________________________
- Stieglbrauerei zu Salzburg

Stiegl Goldbräu, 4.9%, 12°, c:8, maerzen
Stiegl Pils,     4.9%, 11.6°
Stiegl Leicht, lite
Stiegl Paracelsus|Stiegl Paracelsus Zwickl,   5.0%, 12.0°
Stiegl Spezial,  5.2%, 12.5°, spezial

Stiegl Weisse|Stiegl Weisse Naturtrüb, weizen

Stiegl Herbst Gold, 5.2%, 12.5°,  spezial
Original Stieglbock,  7%, 16.5°,  bock

____________________________________
- Trumer Privatbrauerei, Obertrum

Trumer Pils,   4.9%, 11.5°, lager|pils
Trumer Imperial Pils, 6.8%, 16.2°,  bockbier
Trumer Märzen, 4.8%, 11.8°, lager|maerzen

Sigls
Trumer Herbstbier
