#####################################################
# Breweries in Vorarlberg (V) / Western Austria


[mohren]
  Mohrenbrauerei **, 1834
  www.mohrenbrauerei.at
  6850 Dornbirn // Dr.-Waibel-Straße 2
  brands: Mohren (Mohrenbräu)   ### fix: allow/use synonysm - change to Mohren|Mohrenbräu


[fohrenburg]
  Brauerei Fohrenburg **, 1881
  www.fohrenburg.at
  6700 Bludenz // Fohrenburgstraße 5

[egg]
  Brauerei Egg *, 1894
  www.brauerei-egg.at
  6863 Egg // Gerbe 500

[frastanz]
  Vorarlberger Brauereigenossenschaft Frastanz *, 1902
  www.frastanzer.at
  6820 Frastanz // 

