########################
# Steiermark (ST)

_______________________
- Brauerei Leutschach

Rossnatur,  5.3%, 12.2°

_______________________________
- Brauerei Gratzer, Kaindorf

Gratzer Johann, 5.3%, 12.8°   # Spezialbier Maerzen
Gratzer Ludwig, 7.2%, 16.7°   # Bockbier


____________________________________
- Handbrauerei Forstner, Kalsdorf

Forstner Blond Pale Ale, 5.0%, 12.6°
Forstner Das Rote,       5.0%, 12.5°   # Vollbier
Forstner Slow 2 Roggen Ale, 5.4%, 13.4°
Forstner Styrian Ale,    6.6%, 15.4°
Forstner Triple 22,      9.5%, 22.2°
Forstner Vollmond Doppelbock, 7.5%, 18.3°

___________________________
- Toni Bräu, Ebersdorf 

Toni Bräu Helles, 5.0%, 12.0°

___________________________
- Trieb Bräu, St. Marein

Trieb Bräu Märzen, 5.1%

