########################
# Steiermark (ST)


__________________________________________
- Obermurtaler Brauerei|Brauerei Murau

Murauer Märzen,   5.2%, 12.5°
Murauer Pils,     5.1%, 12.2°
Murauer Hopfengold, 5.7%, 13.5°, c:12, spezial


_______________________________________________
- Schladminger Brau (Brau Union), Schladming

Schladminger Märzen,             5.1%, 11.7°,
Schladminger Schnee Weiße,       5.0%, 12.2°, weizenbier
Schladminger BioZwickl,          5.2%, 11.9°
Schladminger Sepp,               5.1%, 11.7°

