###############################################################
# Breweries in Steiermark [Styria] (ST) / Southern Austria

####
# Microbreweries


>>   Steiermark
>>>  ???            ## region ??
>>>> Leibnitz       ## bezirk

__________________________________________________
Flamberger|Brauerei Michael Löscher, 1998
  8505 St. Nikolai im Sausal // Flamberg 101
  Flamberg › St. Nikolai im Sausal › Leibnitz › Steiermark
  www.flamberger.at
  sudwerk: 500 liter
  brewer: Michael Löscher

Flamberger Hausbier, 4.9%   # halbdunkles vollbier
Flamberger BioDunkelPils, 4%
Flamberger Whiskybier, 5%   # halbdunkel (mit whiskymalz)
Flamberger BioBier, 5%      # halbdunkel

## etwa 50 sorten



>>>  ???            ## region ??
>>>> Leibnitz       ## bezirk

__________________________________
Bevog|Brauhaus Bevog, 2013
  8490 Bad Radkersburg // Gewerbepark B Nr. 9       ## or B9 == B Nr. 9
  Bad Radkersburg › Südoststeiermark › Steiermark
  www.bevog.at    ## or www.bevog.com
  brewer: Vasja Golar
  sudwerk: 1500 liter


Bevog Tak (Pale Ale), 5.5%
Bevog Kramah (India Pale Ale), 6.5%
Bevog Deetz (Golden Ale), 4.8%
Bevog Zo (Session IPA), 4.3%

Bevog Baja (Oatmeal Stout), 5.8%
Bevog Ond (Smoked Porter), 6.3%
Bevog Rudeen (Black IPA), 7.4%


==Bevog Brewtap==  ## Braugasthaus
open: Mo 8.00-16.00, Di 8.00-18.00, Sa 10-18.00



____________________________________________________
Leutschach|Brauerei Leutschach|Die Brauerei, 2008
  8463 Leutschach // Schillerplatz 3
  Leutschach › Leibnitz › Steiermark
  www.diebrauerei.com
  sudwerk: 400 liter
  brewer: Wolfgang Dietrich


Rossnatur,  5.3%, 12.2°
Ginseng,    5.5%
Weizen,     5.5%

-- seasonals --
Dinkelbier,  5.4%
Kürbisbier,  5.5%
Maronibier,  6.2%
Bock'n Roll (Starkbier),  8.5%

==Brewtap==
open: ab 10.00-; Di. Ruhetag; September bis Oktober kein Ruhetag



____________________________________
Gratzer|Brauerei Gratzer, 2002
  8224 Kaindorf // Obertiefenbach 26
  Obertiefenbach › Kaindorf › Hartberg-Fürstenfeld › Steiermark
  www.brauereigratzer.at
  sudwerk: 1000 liter
  brewer: Alois Gratzer


Gratzer Johann, 5.3%, 12.8°   # Spezialbier Maerzen
Gratzer Ludwig, 7.2%, 16.7°   # Bockbier
Gratzer Friedrich, 4.7%      # bernsteinfarben
Gratzer Trude, 5.1%           # leicht hopfig
Gratzer Hermann, 6.5%         # dunkel
Gratzer Diana, 6.6%           # vollmondbier


_______________________________________________________________________
Forstner|Handbrauerei Forstner|Forstner Biere|Hof-Bräu Kalsdorf, 2000
  # note: old name was Hof-Bräu Kalsdorf (still used for braeustueberl/brewery tap ??)
  8401 Kalsdorf // Dorfstraße 52
  Kalsdorf › Graz-Umgebung › Steiermark
  www.forstner-biere.at
  sudwerk: 250 liter
  brewer: Elfi Forstner, Gerhard Forstner (-2014)


Forstner Blond Pale Ale, 5.0%, 12.6°
Forstner Das Rote,       5.0%, 12.5°   # Vollbier
Forstner Slow 2 Roggen Ale, 5.4%, 13.4°
Forstner Styrian Ale,    6.6%, 15.4°
Forstner Triple 22,      9.5%, 22.2°
Forstner Vollmond Doppelbock, 7.5%, 18.3°



_________________________________
Herzog|Herzog Hofbräu, 2008
  8142 Wundschuh // Ponigler Straße 52      ## Ponigl bei Wundschuh (seit 2014)
  Ponigl › Wundschuh › Graz-Umgebung › Steiermark
  www.bierbotschaft.at   ## was: www.herzog-hofbraeu.at
  sudwerk: 600 liters    ## <= (new in 2014 in Ponigl)  400 liters (old in Steindorf)
  brewers: Anita Herzog, Hannes Herzog


-- Klassik series --

Herzogs Helles,   5.0%
Herzogs Pils,     5.1%
Herzogs Hausbier, 4.9%
Herzogs Weizen,   5.0%
Herzogs Dunkles,  4.9%

Herzogs Leichter Fall,  2.7%  ## saisonal
Herzogs Grünhopfenbier, 5.0%  ## saisonal

-- Exquisit series --

Herzogs Damenbier,      4.7%
Herzogs Herzlich Herbe, 5.1%
Herzogs Pale Ale,       5.3%
Herzogs IPA,            6.3%
Herzogs Sauvignon Ale,  5.2%
Herzogs Stout,          5.1%
Herzogs Chili,          5.1%
Herzogs Kaffeebier,     4.9%

Herzogs Maisbier,       4.8%  ## saisonal
Herzogs Erdäpfelbier,   5.0%  ## saisonal
Herzogs Festbräu,       6.0%  ## saisonal (Winter)

-- Ambassador series --

Herzogs Pater Ator,     9.1%
Herzogs Schwester Ator, 9.0%
Herzogs Bruder Ator,   11.4%
Herzogs Hopfinator,     9.5%

Herzogs Heidelbeer,     4.8%  ## saisonal (im Sommer)
Herzogs Johannisbeere,  5.0%  ## saisonal
Herzogs Kastanienbier,  5.0%  ## saisonal (im Herbst)
Herzogs Kirschenbier,   5.4%  ## saisonal
Herzogs Isabellabier          ## saisonal
Herzogs Gin-Bier,       5.0%  ## saisonal
Herzogs Walnussbier,    8.8%  ## saisonal


## move to brewpubs??

==Herzogs Bierbotschaft==    ## Herzogs Bierwirtshaus & Brauerei

# open: Mi-Sa 11.00-22.00
#      Sonntag & Feiertag (außer Mo + Di): 10.00-18.00
#      Montag und Dienstag: Ruhetag



_________________________________________________
Pock|Landwerkstatt & Genusslabor Pock|Pock Bier
  8481 Weinburg // Pichla bei Mureck 31
  www.pockbier.com


_______________________________________________
Nibelungengold|Nibelungengold Brauerei
  8280 Fürstenfeld // Franz-Bauer-Weg 4
  www.nibelungengold.at

_________________________________________________
Eders|Eders Biobier|Eders Hofbräu, 2013
  8280 Fürstenfeld // Rennmühlstraße 18
  www.edersbiobier.at
  sudwerk: 26 liter
  brewer: Helmut Eder

Märzen, 4.8%
Weizen, 4.8%
Haferbier, 4.8%


___________________________________________________
Flecks|Flecks Steirerbier, 2014
  8130 Frohnleiten // Laufnitzdorf 200
  www.steier-bier.at
  sudwerk: 4000 liter
  brewer: Vinzenz Fleck

Flecks Hell,            4.6%
Flecks Rot,             4.6%  # bernsteinfarben
Flecks Dunkel (Porter), 4.6%
Flecks Weizen

## Bockschuss (steir. Bier-Amaro), 27.5%

________________________________________________
Erzbergbräu|Privatbrauerei Erzbergbräu, 2012
  8790 Eisenerz // Trofengbachgasse 2
  www.erzbergbraeu.at
  brewer: Reinhold "Reini" Schenkermaier
  sudwerk: 300 liter

Gruamhunt (Kellerbier), 5.3%
Noar (Porter), 5.7%
DreiHops (Pale Ale), 5.7%
SchneeWit (Weißbier), 5%

# seasonals
BockBock (Starkbier), 7.5%
K&K Franz Ferdinand (Imperial Vienna Strong Lager), 7.7%


==Erzbergbräu Bedarfswirtshaus==
open: Fr ab 11.00


__________________________________________________
Hermax Bräu|Brauerei Hermax, 1999
  8311 Mark Hartmannsdorf // Reith 72
  sudwerk: 150 liter
  brewer: Hermann Nothdurftler

Hermax Märzen, 5%
Hermax Miish, 5%   # bernsteinfarben
Hermax Spezial (Schwarzbier), 5%
Hermax Salbeibier, 5%   # helles
Hermax Holunderbier, 5%
Hermax Schafgarbenbier, 5%  # helles
Hermax Rübenbier, 5%  # rot
Hermax Bio-Kakaobier, 5%


_____________________
Toni Bräu
  8273 Ebersdorf // Wagenbach 61
  Ebersdorf › Hartberg-Fürstenfeld › Steiermark
  www.tonibraeu.at


Toni Bräu Helles, 5.0%, 12.0°


________________________________
Trieb Bräu
  8641 St. Marein // Ferdinand Raimundweg 7


Trieb Bräu Märzen, 5.1%


____________________________________
Bierwerkstatt
  8262 Ilz // Nestelberg 8
  www.grafenbier.at
