#######################
# Tirol (T)

____________________________________________
- Brauhaus Simon Strasser | Zell am Ziller

Zillertal Märzen,     5.1%, 12.0°
Zillertal Pils,       4.9%, 11.0°
Zillertal Dunklel
Zillertal Schwarzes,  5.2%, 12.0°, c:60 schwarzbier

Zillertal Weissbier Hell
Zillertal Weissbier Dunkel
Zillertal Weissbier Bock

Zillertal Gauder Bock
Zillertal Gauder Steinbock

________________________________________
- Familienbrauerei Huber | St. Johann 

Huber Bräu St. Johanner Original,     5.0%, 11.6°    ## 4.9%, 11.5°
Huber Bräu St. Johanner Zwickl
Huber Bräu St. Johanner Engerl,       3.7%,  9.4°,  schankbier
Huber Bräu Meisterpils,               4.9%, 11.5°
Huber Bräu Spezial,                   5.4%, 12.7°
Huber Bräu Augustinus,                5.0%, 11.5°
Huber Bräu Dunkel,                    5.0%, 11.6°

Huber Bräu Tiroler Hefeweizen Hell,   5.2%, 12.5°
Huber Bräu Tiroler Hefeweizen Dunkel, 5.2%, 12.5°
Huber Bräu Leichte Weisse,            3.5%,  8.3°

Huber Bräu Bock|Huber Bock,           7.0%, 16.4°

