#########################################################
# Breweries in Tirol [Tyrol] (T) / Western Austria


[falkenstein]
  Brauerei Falkenstein (Brau Union) **
  9900 Lienz // Pußtertaler Straße 40
  brauunion

[zillertal]
  Brauhaus Simon Strasser *, 1509    # Zillertal Bier
  www.zillertal-bier.at
  6280 Zell am Ziller // Bräuweg 1
  brands: Zillertal


#########################
# Microbreweries

[brangerbraeu]
  Branger Bräu, 1993
  www.brangeralm.at
  6175 Unterperfuß/Innsbruck // Unterperfuß 32

[baumgartnerinnsbruck]   ## NB: baumgartner key already in use for at/oo
  Brauerei Harald Franz Baumgartner
  6020 Innsbruck // Feldstraße 11a

[starkenberg]
  Brauerei Schloß Starkenberg, 1810
  www.starkenberg.at
  6464 Tarrenz // Griesegg 1

[huberbraeu]
  Familienbrauerei Huber, 1727
  www.huberbraeu.at
  6380 St. Johann // Brauweg 2

[kristall]
  Kristall Brauerei
  6236 Alpach // Inneralpbach 431

[vilser]
  Vilser Privatbrauerei
  www.vilserprivatbrauerei.at
  6682 Vils // Stadtgasse 2

