#############################################
# Breweries in Tirol (T) / Western Austria

[falkenstein]
  Brauerei Falkenstein (Brau Union)
  9900 Lienz // Pußtertaler Straße 40
  brauunion|goesser
  66_000 hl
  ## NOTE: 1918 (?) uebernahme durch Goesser
  ##  (braut heute Goesser biere e.g. Goesser Maerzen, Bock, Zwickl)

[zillertal]
  Brauhaus Simon Strasser|Zillertal Bier, 1509    
  www.zillertal-bier.at
  6280 Zell am Ziller // Bräuweg 1
  brands: Zillertal
  50_000 hl

[huberbraeu]
  Familienbrauerei Huber|Huber Bräu, 1727
  www.huberbraeu.at
  6380 St. Johann // Brauweg 2
  20_000 hl (2001)

