##############################
# Oberösterreich (O)


______________________________
- Braucommune in Freistadt

Freistädter Rattsherrn|Freistädter Rattsherrn Premium, 5.2%, 12.3°
Freistädter Bio Zwickl, 4.7%, 11.3°
Freistädter Junghopfenpils, pils
Freistädter Rotschopf
Freistädter Dunk'l
Freistädter März'n

Freistädter Rauchbier, 5.3%, 12.3°, c:14, rauchbier


__________________________
- Brauerei Grieskirchen

Grieskirchner Pils,          4.8%, 11.2°
Grieskirchner Märzen,        5.0%, 11.8°
Grieskirchner Export Dunkel, 5.0%, 12.4°
Grieskirchner Weisse Hell,   5.1%, 12.2°

______________________________________
- Brauerei Schnaitl, Gundertshausen

Schnaitl Naturtrüb, 5.1%, 11.8°              # Bittereinheiten: 20 IBU
Schnaitl Original,      5.1%, 11.8°  # Vollbier Maerzen
Schnaitl Pils|Schnaitl Pils de Luxe,  5.0%, 11.3°
Schnaitl Dunkel
Schnaitl Florian,   5.5%, 12.8°, export

Schnaitl Maibock,  6.9%, 16.7°
Schnaitl Bock|Schnaitl Festbock, 7.5%, 16.8° # Bittereinheiten: 28 IBU

Bayernweiße Dunkel,    5.0%, 12.2°, hefeweizen_dunkel
Bayernweiße Hell       5.0%, 12.2°, hefeweizen_hell


__________________________________
- Brauerei Vitzthum, Uttendorf

## use Uttendorfer - still in use ?? 

Uttendorf Märzen, 5.0%, 12.1°  # ist Halb Dunkel??
Uttendorf Export, 5.1%, 12.1°
Uttendorf Fallstaff, 5.4%, 13.1°, helles|vollbier
Uttendorf Pils,  4.9%, 12.0°
Uttendorf Hell Leicht
Uttendorf Premium, 4.9%, 11.9°, dunkles|vollbier

Uttendorf Weißbier Hell
Uttendorf Weißbier Dunkel

Uttendorf Bock Hell
Uttendorf Bock Dunkel

___________________________
- Stiftsbrauerei Schlägl

Schlägl Abtei Pils, 5.2%, 12.5°
Schlägl Stifter Bier, 5.7%, 12.4°, c:23-25  # vollbier (obergaerig d.h. nicht lager)
Schlägl Urquell,    5.8%, 11.8%        # vollbier maerzen

_________________________________________
- Privatbrauerei Wurmhöringer, Altheim

Wurmhöringer Märzen,       4.9%, 11.9°
Wurmi Premium Märzen,      5.0%, 12.0°

Wurmhöringer Privat Pils,  4.9%, 12°
Wurmhöringer Thermenbräu|Thermen Bräu Pils,     5.2%, 12.6°, pils

Wurmhöringer Kellertrübes,    5.0%, 12°,   kellerbier|naturtrueb
Wurmhöringer Zwickl Dunkle,   4.9%, 11.9°, dunkel

Wurmi Bockbier, 6.5%, 16.3°, weihnachtsbock

Leichtes Landbräu,    3.2%, 8.7°, leichtbier
Goldkrone,            4.4%, 10.8°


__________________
- Brauerei Ried

Rieder Weißbierbock|Weißbier Bock,    6.5%, 16.5°, c:8,  weizenbock
Rieder 1908 Naturtrüb|Rieder Naturtrüb,  5.2%, 12.9°

Rieder Dunkle Weisse
Rieder Helle Weisse
Rieder Leichte Weisse

Rieder Märzen
Rieder Urecht,  5.0%, 12.2°, vollbier
Rieder Pils
Rieder Dunkel,   5.0%, 12°, dunkles_vollbier


Rieder Bügerl,  5.0%, 12.9°, vollbier     ## in buegelflasche

## Fassbier gebraut zum Ausschank
Innviertler Stadtbräu,   5.2%, 12.2°,  zwickl|vollbier 
Innviertler Landbier,    5.2%, 12.8°,  vollbier
Revital Aspach Hausbräu, 4.9%, 12°, maerzen

## Spezialitaetenbier
Rieder Kürbiskern Bier
Rieder Honigbier

Rieder India Pale Ale
Stelzhamer Jubiläumsbier
Zusers Bürgerbräu


__________________________________
- Brauerei Raschhofer, Altheim

Raschhofer Pils,    5.1%, 11.7°
Raschhofer Märzen,  5.1%, 11.5°
Raschhofer Zwickl,  5.4%, 12.5°



