######################################
#  Muehlviertel > Oberösterreich (O)

________________________________________
- Braucommune in Freistadt | Freistadt

Freistädter Rattsherrn|Freistädter Rattsherrn Premium, 5.2%, 12.3°
Freistädter Bio Zwickl, 4.7%, 11.3°
Freistädter Junghopfenpils, pils
Freistädter Rotschopf
Freistädter Midium, lite
Freistädter Dunk'l
Freistädter März'n
Freistädter Böck'l

### special beers

Freistädter Rauchbier, 5.3%, 12.3°, c:14, rauchbier   ## move to history ??
Freistädter Pegasus (Das Schwarze Bier), 5.4%, schwarzbier    ## 2017, ibu: 24


_____________________________________________________________
- Brauerei Hofstetten  | Adsdorf (St. Martin i. Muehlkreis)

Hofstettner Märzen,          4.7%, 11.4°
Hofstettner Pils,            5.2%, 11.8°
Hofstettner Spezial,         5.3%, 12.7°
Hofstettner Granitbock, 
Hofstettner Granitbock Ice,  6.2%, 14.2°
Hofstettner Granit|Granitbier,           5.5%, 12.8°
Hofstettner Kübel|Kübelbier,  5.3%, 11.7°,  zwickl

Hofstettner Kürbisbier
Hofstettner Honigbier


###
# Urfahr-Umgebung (UU) 

_____________________________________________________________
- Brauhaus Ottensheim / Thor-Bräu | Ottensheim

Zaubertaler Altbier, 5.1%
