##############################
# Oberösterreich (O)

_________________________________
- Brauerei Hofstetten, Adsdorf

Hofstettner Märzen,          4.7%, 11.4°
Hofstettner Pils,            5.2%, 11.8°
Hofstettner Spezial,         5.3%, 12.7°
Hofstettner Granitbock Ice,  6.2%, 14.2°
Hofstettner Granit,          5.5%, 12.8°
Hofstettner Kübel,           5.3%, 11.7°


_______________________________________________________
- Trappistenbrauerei Stift Engelszell, Engelhartszell
  
Gregorius|Gregorius Trappistenbier,  9.7%, 21.5°, trappist_triple
Benno|Benno Trappistenbier,          6.9%, 14.7°, trappist_dubbel
Nivard


_____________________________________________________
- Brauerei Bräu am Berg (Starzinger), Frankenmarkt

Frankenmarkter Bräu am Berg Lager Hell, 5.0%, 11.8°   # vollbier lager


_____________________________
- Brauerei Attersee, Straß

Attersee Bräu Hell




