######################################################################
# Breweries in Oberösterreich [Upper Austria] (O) / Western Austria


##############################################
#  Mühlviertel / Mühlkreis
#   see de.wikipedia.org/wiki/Mühlviertel

[schlaegl]
  Stiftsbrauerei Schlägl *, 1580
  4160 Schlägl // Schlägl 1 (Mühlviertel)
  www.schlaegl.co.at
  brands: Schlägl

[hofstetten]
  Brauerei Hofstetten *
  4113 St. Martin // Adsdorf 5 (Mühlviertel)
  www.hofstetten.at


#####################################################
# Innviertel / Innkreis
#   see de.wikipedia.org/wiki/Innviertel

# [kapsreiter]
#  Kapsreiter Brauerei *
#  4780 Schärding // Linzer Straße 1
#  brands: Kapsreiter
#  ottakringer   # Part of Ottakringer

[schnaitl]
  Brauerei Schnaitl|Privatbrauerei Schnaitl *, 1842
  5142 Eggelsberg // Gundertshausen 9 (Innviertel)
  www.schnaitl.at
  brands: Schnaitl

[vitzthum]
  Brauerei Vitzthum *, 1600
  5261 Uttendorf // Uttendorf 25 (Innviertel)
  www.uttendorf-bier.com
  brands: Uttendorfer

[kellerbrauerei]
  Kellerbrauerei, 1446
  4910 Ried/Innkreis // Am Kellerbräuberg 2
  www.kellerbrauerei.at


[wurmhoeringer]
  Privatbrauerei Wurmhöringer, 1652
  4950 Altheim // Stadtplatz 10/11
  www.wurmhoeringer.at

[grieskirchen]
  Brauerei Grieskirchen *, 1708
  4710 Grieskirchen // Stadtplatz 14
  www.grieskirchner.at
  brands: Grieskirchner

[stiftengelszell]
  Trappistenbrauerei / Stift Engelszell
  4090 Engelhartszell // Stiftstraße 6
  www.stift-engelszell.at
  brands: Gregorius, Benno




