######################################################################
# Breweries in Oberösterreich [Upper Austria] (O) / Western Austria




##############################################
#  Mühlviertel / Mühlkreis
#   see de.wikipedia.org/wiki/Mühlviertel


[hofstetten]
  Brauerei Hofstetten
  4113 St. Martin // Adsdorf 5 (Mühlviertel)
  www.hofstetten.at
  5_700 hl


#####################################################
# Innviertel / Innkreis

[stiftengelszell]
  Trappistenbrauerei Stift Engelszell
  4090 Engelhartszell // Stiftstraße 6  (Innviertel)
  www.stift-engelszell.at
  brands: Gregorius, Benno, Nivard
  innviertel   # Bierregion Innviertel



####################
# More Microbreweries

[argus]
  Argus-Bräu, 2002,
  4861 Schörfling (am Attersee) // Oberachmanstraße 21
  www.argus-braeu.at

[aspach]
  Brauerei Aspach (Starzinger), 1777
  4890 Frankenmarkt // Hauptstraße 23  # Part of Starzinger - www.starzinger.at
  15_000 hl (2001)


[braeuamberg]
  Brauerei Bräu am Berg (Starzinger), 1626
  4890 Frankenmarkt // Bahnhofstraße 1   # Part of Starzinger - www.starzinger.at
  10_000 hl (2001)


[attersee]
  Brauerei Attersee
  4881 Straß (i. Attergau) // Straß 8
  brands: Attersee Bräu
  www.brauerei-attersee.at

[bachner]
  Brauerei Bachner
  4170 St. Stefan am Walde // Unterriedl 4


[pfeiffisbraeu]
  Brauerei Pachinger|Pfeiffi's Bräu
  4843 Ampflwang // Vorderschlagen 19
  www.pfeiffis-braeu.at

[florianibraeu]
  Dörnbacher Floriani-Bräu, 2000
  4061 Wilhering // Dörnbacherstraße 132
  www.florianibraeu.at

[biobrauerei]
  Neufeldner Biobrauerei
  4120 Neufelden // Bräuhausgasse 3
  www.biobrauerei.at

[schwertberger]
  Schwertberger Bräu
  4311 Schwertberg // Ing. Schmiedl-Straße 7

[steffinger]
  Steffinger Brauerei
  4170 St. Stefan am Walde // Unterriedl 4       ### check - still open/in operation in 2014???

[trauner]
  Trauner Bier
  4050 Traun // Madlschenterweg 7
  www.traunerbier.at
