######################################################################
# Breweries in Oberösterreich [Upper Austria] (O) / Western Austria


###
# todo: add ?? Hausruckviertel | Traunviertel
#  | Oberösterreichischer Zentralraum ein fünftes Viertel (Linz Umgebung??)
#


##############################################
#  Mühlviertel / Mühlkreis
#   see de.wikipedia.org/wiki/Mühlviertel

[freistaedter]
  Freistädter Brauhaus|Braucommune in Freistadt *, 1770
  4240 Freistadt // Brauhausstraße 2 (Mühlviertel)
  www.freistaedter-bier.at
  brands: Freistädter


#####################################################
# Innviertel / Innkreis
#   see de.wikipedia.org/wiki/Innviertel

[baumgartner]
  Brauerei Jos. Baumgartner *, 1609
  4780 Schärding // Franz-Xaver-Brunner-Straße 1 (Innviertel)
  www.brauerei-baumgartner.at
  100_000 hl

[ried]
  Brauerei Ried *, 1536
  4910 Ried/Innkreis // Brauhausgasse 24 (Innviertel)
  www.rieder-bier.at
  brands: Rieder

[raschhofer]
  Brauerei Raschhofer, 1645
  4950 Altheim // Braunauer Straße 12
  www.raschhoferbier.at


##############################
# Salzkammergut (Teil in OÖ)

## NB: eggenberg key used by Pivovar Eggenberg in Český Krumlov

[schlosseggenberg]
  Brauerei Schloss Eggenberg **, 1681
  4655 Vorchdorf // Eggenberg 1
  www.schloss-eggenberg.at
  brands: Schloss Eggenberg, Samichlaus
  160_000 hl


################################
# Uncategorized

[zipf]
  Brauerei Zipf (Brau Union) **
  4871 Zipf // Zipf 22
  www.zipfer.at
  brands: Zipfer
  brau_union  # Part of Brau Union


## todo: make into/mark as holding company ??
[brauunion]
  Brau Union Österreich
  www.brauunion.at
  4020 Linz // Poschacherstrasse 35


