######################################################################
# Breweries in Oberösterreich (O) / Western Austria



################################
# Uncategorized

[zipf]
  Brauerei Zipf (Brau Union)
  4871 Zipf // Zipf 22
  www.zipfer.at
  brands: Zipfer
  brau_union  # Part of Brau Union


## todo: make into/mark as holding company ??
[brauunion]
  Brau Union Österreich
  www.brauunion.at
  4020 Linz // Poschacherstrasse 35
  4_700_000 hl (2001)


##############################
# Salzkammergut (Teil in OÖ)

## NB: eggenberg key used by Pivovar Eggenberg in Český Krumlov

[schlosseggenberg]
  Brauerei Schloss Eggenberg, 1681
  4655 Vorchdorf // Eggenberg 1
  www.schloss-eggenberg.at
  brands: Schloss Eggenberg, Samichlaus
  160_000 hl


#####################################################
# Innviertel / Innkreis

[baumgartner]
  Brauerei Jos. Baumgartner, 1609
  4780 Schärding // Franz-Xaver-Brunner-Straße 1 (Innviertel)
  www.brauerei-baumgartner.at
  innviertel   # Bierregion Innviertel
  100_000 hl

