##############################
# Oberösterreich (O)

_____________________________________
- Brauerei Zipf (Brau Union) | Zipf

Zipfer Urtyp,        5.4%, 12.2°    # main/bestseller brand
Zipfer Urtyp Medium, 3.0%,  9.5°, c:5.5, schankbier|leichtbier   # NB: c:5.5  - color in ebc
Zipfer Märzen,       5.0%, 11.8°
Zipfer Pils,         5.2%, 11.8°
Zipfer Josefi Bock,  7.1%, 16.2°
Zipfer Doppel Gold,  5.7%, 12.8°
Zipfer Kellerbier,   5.6%, 12.2°,   ungefiltert|naturtrüb
Zipfer Sparkling,    5.2%, 11.8°


#### todo: how to best add a website/weblink for a beer brand (e.g. edelweissbier.at) ??
### NOTE: edelweiss now brewed by zipfer (formerly brewed in kaltenhausen

Edelweiss Hefetrüb,  5.3%, 12.3°, www.edelweissbier.at, weissbier
Edelweiss Hofbräu,   4.5%, 11.8°, c:15, hefeweizen|weissbier
Edelweiss Dunkel,    5.3%, 12.3°, weissbier
Edelweiss Gamsbock,  7.1%, 16.2°, weissbier


_______________________
- Brau Union |  Linz

Schützen Bräu, 4.2%,  schankbier


# - Brauerei Schloss Eggenberg | Vorchdorf   => see salzkammergut

# - Brauerei Jos. Baumgartner  | Schärding   => see innviertel

