##############################
# Wien (W)

=== 1. Innere Stadt ===

_______________________________
- 1516 Brewing Company

## regular beers (all-year/all-season)

1516 Lager, blond_lager            # €2.80 (0.25l) €3.40 (0.4l)
1516 Weisse, weissbier|wheat ale   # €3.40 (0.25l) €4.20 (0.4l)

Victory Hop Devil IPA    # €3.50 (0.25l) €4.50 (0.4l)

1516 Black & Tan | 1516 Schnitt  # mix of dark and blond beer  	€2.80 (0.25l) €3.40 (0.4l)


## special beers

Slipper Pale Ale, 2016                 # session ale
Kimber - Kiril's Amber Ale, 2016
Jet Lag Ace - Extra Special Bitter Ale, 2016
MBA - Mild Brown Ale, 2016
Wit Series 16/V3: Kalamansi, 2016     # spiced wih cilantro and kalamansi
No Nonsense 16. V02 - Pale Ale, 2016   # dry hopped pale ale
Slovenian John Doe Red Ale, 2016
Eejit's Stout     # irish style dry stout
Rogg Bock         # rauch bock rye malt
Bourgeois Bohemian Pilsener    # bohemian-style pilsener
Bavarian Dunkles (100 % Dark Malt) V2    # dark lager



=== 3., Landstraße ===

______________
- Salm Bräu

Salm Bräu Pils,     5.0%, 12.5°
Salm Bräu Helles,   4.8%, 12°
Salm Bräu Märzen,   5.0%, 12.5°
Salm Bräu Böhmisch Dunkles, 5.0%, 12.5°
Salm Bräu Weizen,   4,6%, 12°


=== 7., Neubau ===

# Note: can NOT use autokey starts with number e.g. 7stern -> allow? in future - why? why not?
________________________________
- 7 Stern Bräu|Siebensternbräu

siebensternbraeuwienerhelles, 7 Stern Bräu Wiener Helles, 4.7%, 11.8°
siebensternbraeumaerzen,      7 Stern Bräu Märzen,        5.1%, 13.5°


=== 9., Alsergrund ===
__________________________
- Lichtenthaler Bräu

Lichtenthaler Helles, ~12°

Lichtenthaler West Coast Pale Ale|Lichtenthaler West Coast P.A.
Lichtenthaler Dark U.S. Lager,  12.2°
Lichtenthaler Porter,           13.2°
Lichtenthaler Dinkel Leicht


La Viennette     ## sour (lambic-style??) beer 

____________________________________
- Beaver Brewing Co.

Beaver Blue Ribbon (BBR)|BBR: Beaver Blue Ribbon, 4.9%, organic_lager|zwickl    # €2.80 (0.3l), €3.50 (0.4l)

Wry P.A.|Wry Pale Ale, 5.7%, rye_pale_ale
Late Summer IPA, 6.4%, american_ipa
State of Nature|State of Nature American Wheat, 5.3%, american_wheat
Sunday Morning|Sunday Morning Golden Ale, 5.5%,  golden_ale
Witty Bastard|Witty Bastard Witbier, 4.1%, witbier

Charlie|Charlie Brown Ale, 5.4%                            # €3.20 (0.3l), €4.20 (0.4l)
Brave Lion|Brave Lion Golden Strong Ale, 8.4%  # belgian-style golden strong ale   # €3.50 (0.3l), €4.50 (0.4l)
ESP|ESP - English Special Bitter (ESB), 5.2%               # €3.20 (0.3l), €4.20 (0.4l) 

______________________
- The Highlander

Highlander Stout
Highlander Märzen Zwickl
Highlander Lager Zwickl



=== 14., Penzing ===

______________
- Medl Bräu

Medl Bräu Märzen,   4.9%, 12.2°

