##############################
# Wien (W)

__________________________
- Ottakringer Brauerei

Ottakringer Helles,                  5.2 %, 11.8°
Ottakringer Gold Fassl Spezial,      5.6 %, 12.7°
Ottakringer (Gold Fassl) Pils,       4.6 %, 11.2°
Ottakringer (Gold Fassl) Pur {Bio},  5.2 %, 11.8°, bio
Ottakringer (Gold Fassl) Zwickl,     5.2 %, 12.2°
Ottakringer (Gold Fassl) Zwickl Rot, 5.2 %, 12.2°
Ottakringer (Gold Fassl) Dunkles,    5.2 %, 12.2°
Ottakringer (Gold Fassl) Bock,       7.6 %, 17.0°
Ottakringer Wiener Original,  wiener_lager|vienna_lager


_____________________________
- Brauwerk Wien

Brauwerk Hausmarke 1 Blond,         5.4%, 12.5°, 22 IBU, witbier    ## brauwerk.wien/biere/blond
Brauwerk Hausmarke 2 Session IPA,   4.3%, 10.5°, 38 IBU             ## brauwerk.wien/biere/session-ipa 
Brauwerk Hausmarke 3 Porter,        5.6%, 13.5°, 25 IBU, porter     ## brauwerk.wien/biere/porter
Brauwerk Hausmarke 4 Flanders Red,  7.2%, 17.2°,         starkbier  ## brauwerk.wien/biere/flanders-red

#### Special n Season Editions

Brauwerk Imperial Vienna Lager,     7.2%, 15.8°    ##  biere/imperial-vienna-lager   

Brauwerk Sommer Liebe (Tonic Ale),    5.2%, 12.5°, 2016, pale_ale
Brauwerk FMBier (EM-Edition 2016),    5.5%, 12.5°, 2016, pale_ale|ipa

#### Kollaborationsgebräu mit Collabs Brewery

Brauwerk SauerLump!, 3.0%, 9°, 2016    ## Berliner Weisse Art

