##############################
# Wien (W)


###########
## 3., Landstraße 

______________
- Salm Bräu

Salm Bräu Pils,     5.0%, 12.5°
Salm Bräu Helles,   4.8%, 12°
Salm Bräu Märzen,   5.0%, 12.5°
Salm Bräu Böhmisch Dunkles, 5.0%, 12.5°
Salm Bräu Weizen,   4,6%, 12°


##############
# 7., Neubau

# Note: can NOT use autokey starts with number e.g. 7stern -> allow? in future - why? why not?
________________________________
- 7 Stern Bräu|Siebensternbräu

siebensternbraeuwienerhelles, 7 Stern Bräu Wiener Helles, 4.7%, 11.8°
siebensternbraeumaerzen,      7 Stern Bräu Märzen,        5.1%, 13.5°

###########
## 9., Alsergrund
__________________________
- Lichtenthaler Bräu

Lichtenthaler Helles, ~12°

Lichtenthaler West Coast Pale Ale|Lichtenthaler West Coast P.A.
Lichtenthaler Dark U.S. Lager,  12.2°
Lichtenthaler Porter,           13.2°
Lichtenthaler Dinkel Leicht


La Viennette     ## sour (lambic-style??) beer 

____________________________________
- Beaver Brewing Co.

Beaver Blue Ribbon (BBR)|BBR: Beaver Blue Ribbon, 4.9%, organic_lager|zwickl

Wry P.A.|Wry Pale Ale, 5.7%, rye_pale_ale
Late Summer IPA, 6.4%, american_ipa
State of Nature|State of Nature American Wheat, 5.3%, american_wheat
Sunday Morning|Sunday Morning Golden Ale, 5.5%,  golden_ale
Witty Bastard|Witty Bastard Witbier, 4.1%, witbier

______________________
- The Highlander

Highlander Stout
Highlander Märzen Zwickl
Highlander Lager Zwickl



#################
## 14., Penzing

______________
- Medl Bräu

Medl Bräu Märzen,   4.9%, 12.2°

