##############################
# Wien (W)

__________________________
- Ottakringer Brauerei

Ottakringer Helles,                  5.2 %, 11.8°
Ottakringer Wiener Original,         5.3 %, 12°,   wiener_lager|vienna_lager
Ottakringer Wiener G'mischtes,       5.1 %, 11.8°   # hell und dunkel gemischt

Ottakringer (Gold Fassl) Spezial,    5.6 %, 12.7°
Ottakringer (Gold Fassl) Pils,       4.8 %, 11.2°
Ottakringer (Gold Fassl) Pur {Bio},  5.2 %, 11.8°, bio
Ottakringer (Gold Fassl) Zwickl,     5.2 %, 12.2°
Ottakringer (Gold Fassl) Zwickl Rot, 5.2 %, 12.2°
Ottakringer (Gold Fassl) Dunkles,    4.9 %, 12.2°
Ottakringer (Gold Fassl) Bock,       7.6 %, 17.0°


_____________________________
- Brauwerk Wien

Brauwerk Hausmarke 1 Blond,         5.4%, 12.5°, 22 IBU, witbier    ## brauwerk.wien/biere/blond
Brauwerk Hausmarke 2 Session IPA,   4.3%, 10.5°, 38 IBU             ## brauwerk.wien/biere/session-ipa 
Brauwerk Hausmarke 3 Porter,        5.6%, 13.5°, 25 IBU, porter     ## brauwerk.wien/biere/porter
Brauwerk Hausmarke 4 Flanders Red,  7.2%, 17.2°,         starkbier  ## brauwerk.wien/biere/flanders-red
Brauwerk Imperial Vienna Lager,     7.2%, 15.8°                     ##  brauwerk.wien/biere/imperial-vienna-lager   

#### Special n Season Editions

Brauwerk Sommer Liebe (Tonic Ale),    5.2%, 12.5°, 2016, pale_ale
Brauwerk FMBier (EM-Edition 2016),    5.5%, 12.5°, 2016, pale_ale|ipa

#### Kollaborationsgebräu mit Collabs Brewery  -- move to collabs brewery - why? why not?

Brauwerk Wiener Sauer?Lump!|Sauerlump, 3.0%, 9°, 2016    ## Berliner Weisse Art

