#######################################################
# Brewpubs in Wien (W) / Eastern Austria

>> Wien
>>> 1. Innere Stadt

___________________________________________
1516 Brewing|1516 Brewing Company   ## [fifteensixteen]
  1010 Wien // Schwarzenbergstraße 2    ## Ecke/Corner: Krugerstraße 18
  www.1516brewingcompany.com
  open: Mo–So 10.00–2.00

-- regular beers (all-year/all-season) --

1516 Lager, blond_lager            # €2.80 (0.25l) €3.40 (0.4l)
1516 Weisse, weissbier|wheat ale   # €3.40 (0.25l) €4.20 (0.4l)

Victory Hop Devil IPA    # €3.50 (0.25l) €4.50 (0.4l)

1516 Black & Tan | 1516 Schnitt  # mix of dark and blond beer  	€2.80 (0.25l) €3.40 (0.4l)

-- special beers --

Slipper Pale Ale, 5.2%            # session ale  - 2016, 2017

Kimber - Kiril's Amber Ale, 2016
Jet Lag Ace - Extra Special Bitter Ale, 2016
MBA - Mild Brown Ale, 2016
Wit Series 16/V3: Kalamansi, 2016     # spiced wih cilantro and kalamansi
No Nonsense 16. V02 - Pale Ale, 2016   # dry hopped pale ale
Slovenian John Doe Red Ale, 2016
Eejit's Stout     # irish style dry stout
Rogg Bock         # rauch bock rye malt
Bourgeois Bohemian Pilsener    # bohemian-style pilsener
Bavarian Dunkles (100 % Dark Malt) V2    # dark lager


1516 Shades of Earl Grey - Tea Bagged IPA, 2017
Landing Strip Lickorice Porter, 2017
Bo Rye - PITB Bohemian Rye, 2017
Mosaic Single Hop Pale Ale, 2017    ## single hop w/ mosaic


_______________________________________________
Schwarzenberg|Stadtbrauerei Schwarzenberg
  1010 Wien // Schellinggasse 14
  www.stadtbrauerei.at
  open: Mo-So 17.00-24.00


Schwarzenberg Helles,  11.9°, 5.0%       # €3.30 (0.3) €4.20 (0.5l)
Schwarzenberg Dunkles, 11.7°, 4.8%       # €3.30 (0.3) €4.20 (0.5l)
Schwarzenberg G'mischtes, 11.8°, 5.0%   # mix of helles and dunkles -- €3.30 (0.3) €4.20 (0.5l)
Schwarzenberg Weizen, 11.9°, 5.1%        # €3.40 (0.3) €4.50 (0.5l)
Schwarzenberg Honey Ale, 12.9°, 5.4%. amber_ale  #  brewed with original Nottingham Ale yeast and forest honey  -- €3.40 (0.3) €4.50 (0.5l)



>>> 3. Landstraße

______________________________
Salm Bräu, 1994
  1030 Wien // Rennweg 8
  www.salmbraeu.com
  3_000 hl   # annual production
  open: Mo-So 11.00-24.00

-- five regular beers --

Salm 1842 Pils|Pils,     5.0%, 12.5°   # €3.30 (0.3l)  €4.10 (0.5l)
Salm Helles|Helles,   4.8%, 12°        # €3.30 (0.3l)  €4.10 (0.5l)
Salm (Wiener) Märzen|Märzen,   5.0%, 12.5°    # €3.30 (0.3l)  €4.10 (0.5l)
Salm Böhmisch (Dunkles) G'mischtes|G'mischtes, 5.0%, 12.5°   # €3.40 (0.3l)  €4.20 (0.5l)
Salm Weizen|Weizen,   4.6%, 12°, weissbier          # €3.40 (0.3l)  €4.20 (0.5l)

-- special / limited beers --

Salm Burning Hell, 4.9%, 12.2°, 2016, chilli   ## helles chilli bier



>>> 4. Wieden

________________________________
Wieden Bräu, 1991
  1040 Wien // Waaggasse 5
  www.wieden-braeu.at
  1_600 hl   #  annual production
  open: Mo-So 11.30-24.00    ## Juli und August: Sa., So. und Feiertag 16:00-24:00

-- regular beers --

Wieden Bräu Helles,  	11.3°, 4.3%    #  €3.30 (0.3l)	€4.00 (0.5l)
Wieden Bräu Märzen,   12.5°, 5.1%    #  €3.30 (0.3l)	€4.00 (0.5l)
Wieden Bräu Dunkles,	11.3°, 4.5%    #  €3.30 (0.3l)	€4.00 (0.5l)
Wieden Bräu Gemischtes      # mix helles and dunkles --	Schnitt aus Hellem und Dunklem --  €3.30 (0.3l)	€4.00 (0.5l)



>>> 5. Margareten

# Update: 2016
# Hackl Bräu im Schwarzen Adler in Wien hat den Braubetrieb 2016 aufgegeben und Anlage verkauft.
#
# [zumschwarzenadler]
#  Zum Schwarzen Adler|Hackl Bräu, -2016    # stopped brewing in 2016 (continues with restaurant)
#  1050 Wien // Schönbrunner Strasse 40
#  www.schwarzer-adler.co.at
#  open: Mo-So 11.00-24.00


 === 7. Neubau ===

[siebensternbraeu]
  7 Stern Bräu|Siebensternbräu, 1994
  1070 Wien // Siebensterngasse 19
  www.7stern.at
  1_400 hl  # annual production
  open: Mo-So 11:00-24:00   # closed 24, 25 und 26 Dezember Ruhetag

#  fix: will not work w/ 7sternbraeu auto generated key; allow or use siebensternbraeu?
#  brands: 7 Stern Bräu     # todo/check: auto-key works with leading number? (possible/allowed?)


 === 9. Alsergrund ===

[lichtenthalerbraeu]
  Lichtenthaler Bräu, 2012         # opened in 2012
  1090 Wien // Lichtensteinstraße 108
  www.lichtenthalerbraeu.at
  open: Mo–Sa 16:00-00:30, So+Feiertags closed      ## todo: what to use for (e.g. how to translate) feiertags??
  schanigarten: 40  seats / sitplätze

[beaverbrewingvienna]
  Beaver Brewing Co.|B.B.C., 2015       # opened in 2015 by David Beaver (thus, the name ;-))
  1090 Wien // Liechtensteinstraße 69
  www.beaverbrewing.at
  open: Mo-Th 11:30-24:00, Fr 11:30-1:00, Sa 9:00-1:00, Su 9:00-24:00

[highlander]
  The Highlander, 2000       # brewing beer since 2000 (before just "regular" pub)
  1090 Wien // Sobieskiplatz 4
  www.the-highlander.at
  open: So-Th 11:00-24:00, Fr-Sa 11:00-1:00
  schanigarten: 110  # seats / sitplätze

>>> 14. Penzing

_______________________
Medl Bräu, 1989
  1140 Wien // Linzer Straße 275
  www.medl-braeu.at
  brands: Medl Bräu
  600 hl  # annual production
  open: Mo-Sa 10:00-24:00  # closed Sonntag und Feiertag geschlossen


>>> 16. Ottakring

_____________________________
Raben Bräu|Schwarzer Rabe
  1160 Wien // Ottakringer Straße 180
  www.rabenbraeu.at

___________________________
Brauwerk Wien
  1160 Wien // Ottakringer Platz 1


Brauwerk Hausmarke 1 Blond,         5.4%, 12.5°, 22 IBU, witbier    ## brauwerk.wien/biere/blond
Brauwerk Hausmarke 2 Session IPA,   4.3%, 10.5°, 38 IBU             ## brauwerk.wien/biere/session-ipa
Brauwerk Hausmarke 3 Porter,        5.6%, 13.5°, 25 IBU, porter     ## brauwerk.wien/biere/porter
Brauwerk Hausmarke 4 Flanders Red,  7.2%, 17.2°,         starkbier  ## brauwerk.wien/biere/flanders-red
Brauwerk Imperial Vienna Lager,     7.2%, 15.8°                     ##  brauwerk.wien/biere/imperial-vienna-lager

-- Special n Season Editions --

Brauwerk Blumenkind (Flower Witbeer), 5.0%,   witbier       ## brauwerk.wien/der-sommer-ruft-das-blumenkind-antwortet

Brauwerk Sommer Liebe (Tonic Ale),    5.2%, 12.5°, 2016, pale_ale
Brauwerk FMBier (EM-Edition 2016),    5.5%, 12.5°, 2016, pale_ale|ipa

#### Kollaborationsgebräu mit Collabs Brewery  -- move to collabs brewery - why? why not?

Brauwerk Wiener Sauer?Lump!|Sauerlump, 3.0%, 9°, 2016    ## Berliner Weisse Art



>>> 19. Döbling

[fischerbraeu]
  Fischerbräu, 1985
  1190 Wien // Billrothstraße 17
  www.fischerbraeu.at
  3_000 hl  # Annual production

 === 21. Floridsdorf ===

[kadlezbraeu]
  Kadlez Bräu
  1210 Wien // Hopfengasse 8-11
  www.kadlez.at


 === 22. Donaustadt ===

[hiaslbraeu]
  Hiaslbräu|Zum Roten Hiasl
  1220 Wien // Biberhaufenweg 228
