##############################
# Wien (W)


______________
- Salm Bräu

Salm Bräu Pils,     5.0%, 12.5°
Salm Bräu Helles,   4.8%, 12°
Salm Bräu Märzen,   5.0%, 12.5°
Salm Bräu Böhmisch Dunkles, 5.0%, 12.5°
Salm Bräu Weizen,   4,6%, 12°




# Note: can NOT use autokey starts with number e.g. 7stern -> allow? in future - why? why not?
________________________________
- 7 Stern Bräu|Siebensternbräu

siebensternbraeuwienerhelles, 7 Stern Bräu Wiener Helles, 4.7%, 11.8°
siebensternbraeumaerzen,      7 Stern Bräu Märzen,        5.1%, 13.5°

______________
- Medl Bräu

Medl Bräu Märzen,   4.9%, 12.2°


