########################################################
# Beers in Kärnten (K) - Southern Austria

_________________
- Brauerei Hirt

‹Hirter› Pils|‹Hirter› Privat Pils, 5.2%, 12.3°,  pils
‹Hirter› Märzen
‹Hirter› Morchl, 5.0 %, 12.8°, c:80, dunkles
‹Hirter› Biobier, 4.8%, 11.6°
‹Hirter› Biohanfbier
‹Hirter› 1270,    4.9%, 11.9°, vollbier
‹Hirter› Weizen
‹Hirter› Festbock

________________________________________________________________
- Villacher Brauerei (Vereinigte Kärntner Brauereien), Villach

‹Villacher› Märzen,  5.0%, 11.8°
‹Villacher› Pils,   4.9%, 11.7°
‹Villacher› Zwickl
‹Villacher› Hausbier
‹Villacher› Dunkel,  4.9%, 12.8°
‹Villacher› Pur,     4.0%, 9.5°
‹Villacher› Edition, 4.6%, 11.7°

‹Villacher› Bock
‹Villacher› Selection Red,  7.0%, 15.8°    # mit Karamellmalz
‹Villacher› Oktoberbräu,    5.3%, 12.9°


‹Piestinger› Lager, 5.0%, 11.8°        ##   supermarket brand (eurospar) ?? 

