############################
# Kärnten (K)

Hirter Pils|Hirter Privat Pils, 5.2%, 12.3°, by:hirt   # Vollbier Pils
Hirter Morchl, 5.0 %, 12.8°, c:80, by:hirt, dunkles
Hirter Biobier, 4.8%, 11.6°, by:hirt
Hirter 1270,    4.9%, 11.9°, by:hirt   # Vollbier



Villacher Märzen,  5.0%, 11.8°, by:villacher
Villacher Pils,   4.9%, 11.7°, by:villacher
Villacher Pur,    4.0%, 9.5°, by:villacher
Villacher Edition, 4.6%, 11.7°, by:villacher
Piestinger Lager, 5.0%, 11.8°, by:villacher


Schleppe Märzen,  5.0%, 11.7°,  by:schleppe


Loncium Helles, 4.9%, 11.8°, by:loncium
Loncium Austrian Amber Lager, 5.5%, 12.7°, by:loncium

