###############################################################
# Breweries in Kärnten [Carinthia] (K) / Southern Austria


[hirt]
  Brauerei Hirt **, 1270
  www.hirterbier.at
  9322 Micheldorf // Hirt 9
  brands: Hirter


[villacher]
  Vereinigte Kärntner Brauereien **      # todo/fix!!: change name to Villacher
  www.villacher.com
  9500 Villach // Brauhausgasse 6
  brands: Villacher, Piestinger

[schleppe]
  Schleppe Brauerei (Vereinigte Kärntner Brauereien) *, 1607
  www.schleppe.at
  K, 9020 Klagenfurt // Schleppeplatz 1
  brands: Schleppe


####
# Microbreweries

[loncium]
  Privatbrauerei Loncium
  www.loncium.at
  9640 Kötschach-Mauthen // Mauthen 60

[wimitz]
  Wimitzbräu
  www.wimitzbraeu.com
  9311 Kraig // Wimitz 7


